import { Button, Form, Space, Row, Col } from "antd"
import { SearchOutlined, RedoOutlined } from "@ant-design/icons"
const SearchForm = ({ children, right, onSearch }) => {
  const [searchForm] = Form.useForm()
  return (
    <Row justify="space-between" align="middle">
      <Col>
        {onSearch && children?.length > 1 ? (
          <Form
            layout="inline"
            autoComplete="off"
            form={searchForm}
            onFinish={(values) => {
              // 处理表单提交
              const searchParams = Object.fromEntries(
                Object.entries(values).filter(([_, v]) => v !== undefined && v !== "")
              )
              onSearch(searchParams)
            }}
          >
            {children}
            <Form.Item>
              <Space>
                <Button
                  shape="circle"
                  htmlType="submit"
                  icon={<SearchOutlined />}
                />
                <Button
                  type="dashed"
                  shape="circle"
                  icon={<RedoOutlined />}
                  onClick={() => {
                    searchForm.resetFields()
                    onSearch({})
                  }}
                />
              </Space>
            </Form.Item>
          </Form>
        ) : (
          children
        )}
      </Col>
      <Col>{right}</Col>
    </Row>
  )
}

export default SearchForm
